@font-face {
    font-family: 'Segoe UI';
    src: url(fonts/Segoe\ UI.woff);
    }
@font-face {
    font-family: 'Bell MT';
    src: url(fonts/BellMT.ttf);
}
@font-face {
    font-family: 'Bell MT';
    src: url(fonts/BellMTItalic.ttf);
    font-style: italic;
}
@font-face {
    font-family: 'Candara';
    src: url(fonts/Candara.ttf);
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Bell MT';
}
nav {
    background-color: black;
    text-decoration: none;
    
    width: 100%;
    height: 3vw;
    display:grid;
    grid-template-columns: 15% 70% 15%;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    grid-column: 2;
    padding: 0;
}
a {
    color: white;
    text-decoration: none;
    font-size: 1.2vw;
    margin: 0;
}
a:hover {
    opacity: 50%;
    transition: 0.3s;
    cursor: pointer;
}
ul>li>a>img {
    height: 2vw;
    padding-top: 0.5vw;
    object-fit: cover;
}
main {
    background-image: url("images/PFS_6615mørkere-redigeret.jpg");
    background-size: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 25% 70%;
    justify-items: center;
    height: 55vw;
    background-position: bottom center;
    padding: 0;
}
main>img {
    grid-column: 2;
    grid-row: 2;
    height: 10vw;
    z-index: 1;

}
main>a {
    grid-column: 2;
    grid-row: 3;
    z-index: 1;
}
main>a>img {
    height: 30vw;
}
main>a:hover {
    cursor: pointer;
}
#main-overlay {
    display: block;
    width: 100%;
    height: 55vw;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
}
#title {
    background-image: url("images/PFS_6615mørkere-redigeret.jpg");
    background-size: 100%;
    background-position: center center;
    height: 20vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 60% 20%;
    border-top: 0.05vw solid #D7A771;
    border-bottom: 0.05vw solid #D7A771;
}
#title>img {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
}
#title-overlay {
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    height: 20vw;
    width: 100%;
}
#welcome {
    background-color: #132130;
    height: 30vw;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 3fr 2fr;
    text-align: center;
    align-items: center;
    border-bottom: 0.05vw solid #D7A771;
}
#welcome-text {
    grid-column: 2;
}
h1 {
    font-size: 2vw;
    font-weight: normal;
    line-height: 3.5vw;
    margin: 0;
}
h2 {
    font-size: 1.5vw;
    color: #D7A771;
    font-weight: normal;
}
#welcome-text>img {
    width: 100%;
}
#welcome-buttons {
    grid-column: 4;
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
}
#welcome-buttons>button {
    width: 100%;
    height: 5vw;
    background-color: black;
    border: 0.05vw solid #D7A771;
    font-family: 'Bell MT';
}
#button2 {
    grid-row: 3
}
#welcome-buttons>button>a {
    font-size: 2vw;
}
footer {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 85% 5%;
    color: white;
    height: 22vw;
    border-top: 0.05vw solid #D7A771;
}
#columns {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1.5fr 0.9fr 1fr 0.8fr;
}
footer>h5 {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
    margin: 0;
}
#columns>div>img {
    width: 80%
}
h3 {
    font-size: 1.5vw;
    text-align: center;
    width: 80%;
    line-height: 3.5vw;
    font-weight: normal;
}
h4 {
    font-size: 1.4vw;
    margin-top: 0;
}
h5 {
    font-size: 1vw;
    margin-top: 1vw;
    font-weight: normal;
}
#social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: left;
}
#social-buttons>button {
    background: black;
    border: none;
    padding: 0;
}
#social-buttons>button>img {
    width: 2vw;
}
#menu-covers {
    width: 100%;
    height: 55vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#drinks-cover {
    background-image: url(images/drinks.jpg);
    background-size: 195%;
    background-position: top center;
    display: grid;
    grid-template-rows: 45% 10% 45%;
    grid-template-columns: 30% 40% 30%;
}
#foods-cover {
    background-image: url(images/foods.jpg);
    background-size: 200%;
    background-position: center center;
    display: grid;
    grid-template-rows: 45% 10% 45%;
    grid-template-columns: 30% 40% 30%;
}
.menu-title {
    grid-row: 2;
    grid-column: 2;
    font-size: 5vw;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.3vw;
    z-index: 2;
}
.menu-title:hover {
    opacity: 100%;
}
.cover-overlay {
    width: 50vw;
    height: 55vw;
    grid-row: 2;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}
.cover-overlay:hover {
    opacity: 0;
    transition: 0.5s;
}
header {
    height: 15vw;
    border-top: 0.05vw solid #D7A771;
    border-bottom: 0.05vw solid #D7A771;
    background-image: url(images/history-header.jpg);
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
#header-overlay {
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    height: 15vw;
    width: 100%;
    z-index: 0;
}
h6 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 5vw;
    margin: 0;
    grid-row: 2;
    letter-spacing: 0.3vw;
    z-index: 1;
}
#history {
    width: 100%;
    height: 35vw;
    background-color: #F6F2E9;
    display: grid;
    grid-template-columns: 13% 37% 2% 48%;
    border-bottom: 0.05vw solid #D7A771;
}
#history-textbox {
    grid-column: 2;
    height: 35vw;
    display: grid;
    grid-template-rows: 15% 70% 15%;
}
#history-textbox>h5 {
    margin: 0;
    opacity: 75%;
    line-height: 1.5vw;
    grid-row: 2;
    border-left: 0.05vw solid #D7A771;
    padding-left: 2vw;
}
#history-sketch {
    grid-column: 4;
    background-image: url(images/history-sketch.png);
    background-size: 110%;
    opacity: 75%;
}
#virtual-tour {
    width: 100%;
    height: 40vw;
    display: grid;
    grid-template-rows: 10% 20% 35% 35% 10%;
}
canvas {
    width: 100%;
    height: 40vw;
    z-index: 0;
}
#virtual-tour>h1 {
    color: white;
    font-size: 1.5vw;
    line-height: 3vw;
    z-index: 3;
    text-align: center;
    grid-row: 2;
    font-weight: bold;
}
#virtual-tour>h2 {
    color: white;
    font-size: 1.5vw;
    line-height: 3vw;
    z-index: 3;
    text-align: center;
    grid-row: 4;
}